---
- hosts: [flectra]
  tasks:

    - name: Clone Git etherpad repository
      git:
        clone: yes
        update: yes
        repo: https://github.com/ether/etherpad-lite.git
        dest: /usr/src/etherpad

    - name: Reconfigure Etherpad
      template: 
        src: settings.json.j2
        dest: /usr/src/etherpad/settings.json

    - name: Create service
      copy:
        src: etherpad.service
        dest: /etc/systemd/system/etherpad.service

    - name: Reload systemd
      systemd:
        daemon_reload: yes

    - name: Starting EtherPad
      systemd:
        name: etherpad
        state: restarted
