---
- hosts: [flectra]
  tasks:
    - name: Create group restic
      group:
        name: restic
        state: present

    - name: create user restic
      user:
        name: restic
        group: restic
#        home: /home/restic
        create_home: yes
      ignore_errors: yes

    - name: Create directory
      file:
        path: /home/restic/bin
        state: directory
        owner: root
        group: restic

    - name: Install restc to home directory
      shell: "curl -L https://github.com/restic/restic/releases/download/v0.9.6/restic_0.9.6_linux_amd64.bz2 | bunzip2 > /home/restic/bin/restic"
        
    - name: Set restic Permissions
      file: 
        path: /home/restic/bin/restic
        owner: root
        group: restic
        mode: '750'

    - name: Set setcap
      shell: "setcap cap_dac_read_search=+ep /home/restic/bin/restic"
      
